[gd_scene format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" path="res://player/player_visual.gd" id="2_yw30f"]
[ext_resource type="Script" path="res://player/game_camera.gd" id="3_qjkh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k8r"]
size = Vector2(12, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(10, 26)

[node name="Player" type="CharacterBody2D" unique_id=199989742]
floor_snap_length = 4.0
script = ExtResource("1_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446640028]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_g6k8r")

[node name="Visual" type="Node2D" parent="." unique_id=1897208212]

[node name="Flip" type="Node2D" parent="Visual" unique_id=1110822935]

[node name="Body" type="Node2D" parent="Visual/Flip" unique_id=63034140]
script = ExtResource("2_yw30f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1273871140]
position = Vector2(0, -16)
script = ExtResource("3_qjkh3")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1176120616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1274056428]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_boad6")
